<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="500.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameEndUIController">
   <children>
      <ImageView fitHeight="220.0" fitWidth="246.0" layoutX="137.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameOverpng.png" />
         </image>
      </ImageView>
      <Button fx:id="btnClose" layoutX="67.0" layoutY="369.0" mnemonicParsing="false" onAction="#processRestart" text="Retry" textFill="#1ec03e">
         <font>
            <Font name="Segoe Print Bold" size="20.0" />
         </font></Button>
      <Button fx:id="btnClose" layoutX="343.0" layoutY="377.0" mnemonicParsing="false" onAction="#processExit" prefHeight="49.0" prefWidth="91.0" text="Exit" textFill="#f22f1e">
         <font>
            <Font name="Segoe Print Bold" size="20.0" />
         </font></Button>
      <Label fx:id="timeRecord" layoutX="311.0" layoutY="445.0" prefHeight="38.0" prefWidth="123.0" text="Time:" textFill="#1ec03e">
         <font>
            <Font name="Segoe Print Bold" size="15.0" />
         </font></Label>
      <Button fx:id="btnClose" layoutX="208.0" layoutY="374.0" mnemonicParsing="false" onAction="#processBacktoHome" prefHeight="56.0" prefWidth="83.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="scoreRecord" layoutX="95.0" layoutY="445.0" prefHeight="38.0" prefWidth="123.0" text="Score:" textFill="#1ec03e">
         <font>
            <Font name="Segoe Print Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="150.0" layoutX="214.0" layoutY="526.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player.png" />
         </image>
      </ImageView>
   </children>
</Pane>
